# Game-project-microservices-NET

./: docker-compose.yml
Play.Catalog/src/Play.Catalog.Contracts/: Contracts.cs
Play.Catalog/src/Play.Catalog.Service/: Extensions.cs  Play.Catalog.Service.csproj  Play.Catalog.Service.sln  Program.cs  appsettings.Development.json
Play.Catalog/src/Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog/src/Play.Catalog.Service/DTOs/: Dtos.cs
Play.Catalog/src/Play.Catalog.Service/Data/: IEntity.cs  Item.cs
Play.Catalog/src/Play.Catalog.Service/Properties/: launchSettings.json
Play.Catalog/src/Play.Catalog.Service/Repositories/: IRepository.cs  MongoRepository.cs
Play.Common/src/Play.Common/: IEntity.cs  IRepository.cs  Play.Common.csproj
Play.Common/src/Play.Common/MassTransit/: Extensions.cs
Play.Common/src/Play.Common/MongoDb/: Extensions.cs  MongoRepository.cs
Play.Common/src/Play.Common/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs
Play.Inventory/src/Play.Inventory.Service/: Extensions.cs  Play.Inventory.Service.csproj  Play.Inventory.Service.http  Program.cs  appsettings.Development.json
Play.Inventory/src/Play.Inventory.Service/Clients/: CatalogClient.cs
Play.Inventory/src/Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Play.Inventory/src/Play.Inventory.Service/Controllers/: ItemsController.cs
Play.Inventory/src/Play.Inventory.Service/Dtos/: Dtos.cs
Play.Inventory/src/Play.Inventory.Service/Properties/: launchSettings.json
